# PushValidatorDemo

./: .gitignore  PushValidatorDemo.sln  README.md
PushValidatorDemo/: Program.cs  PushValidatorDemo.csproj  Startup.cs  appsettings.json
PushValidatorDemo/Authentication/: PushValidatorSignInManager.cs  PushValidatorTwoFactorTokenProvider.cs  PushValidatorUserManager.cs
PushValidatorDemo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PushValidatorDemo/Data/: ApplicationDbContext.cs
PushValidatorDemo/Migrations/: 20191230204121_CreateIdentitySchema.Designer.cs  20191230204121_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PushValidatorDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  PushValidatorSettings.cs
PushValidatorDemo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithPushValidatorViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PushValidatorDemo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PushValidatorDemo/Properties/: launchSettings.json
PushValidatorDemo/PushValidatorSDKRelease/: PushValidator.SDK.deps.json
PushValidatorDemo/Views/: _ViewImports.cshtml
PushValidatorDemo/Views/Account/: LoginWithPushValidator.cshtml
PushValidatorDemo/Views/Manage/: TwoFactorAuthentication.cshtml
PushValidatorDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
PushValidatorDemo/wwwroot/js/: PushValidatorSDK.js
